# SIBAC_estomatologia

./: pom.xml
src/main/java/: DiagnosticoUI.java
src/main/java/com/exemplo/: Main.java
src/main/java/com/exemplo/estomatologia/model/: Diagnostico.java  Evidencia.java  Hipotese.java  Sintomas.java
src/main/resources/regras/: regras.drl
